# springboot-gcp-sql-migrated-78

./: initial-report.md  manifest.yml  pom.xml
.github/workflows/: build.yml
src/main/java/com/example/: SpringApplication.java
src/main/java/com/example/Jdbc/: WebController.java
src/main/java/com/example/jpa/: House.java  HouseController.java  HouseRepository.java
src/main/resources/: application.properties  logging.properties
